<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <meta
      name="description"
      content="With over 30 years of experience, Al-Nahrain has established itself as a leading name in the  industry. Our journey began with a commitment to excellence in the fields of home appliance spare parts, refrigeration, and cold storage solutions. Over the decades, we have expanded our expertise and services, becoming not just a trusted contractor but also a major wholesaler in the market.

At Al-Nahrain, we pride ourselves on our deep knowledge of compressors, cold storage rooms, and HVAC tools, ensuring that our clients receive top-tier products and services. Our longstanding presence in the industry is a testament to our dedication, reliability, and the strong relationships we've built with both government and private sector clients.

Our clients include various government sectors and private businesses, all of whom trust us for our quality, efficiency, and professionalism. As we continue to grow, our mission remains the same: to provide unparalleled service and high-quality products that meet the evolving needs of our customers.

Whether you're looking for cutting-edge HVAC solutions, reliable spare parts, or specialized tools, Al-Nahrain is your trusted partner in the industry."
    />
    <title>Prime Path</title>
  </head>
  <body>
    <div class="header-wrapper">
      
      <nav>
        <div class="nav__header">
          <div class="nav__logo">
            <img src="/assets/logo.png" alt="logo" />
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <!-- <li><a href="#product">Products</a></li> -->
          <li><a href="#contact">Contact</a></li>
          <li>
            <a href="/index.html"
              ><img src="assets/iraq-flag.png" alt="iraq-flag"
            /></a>
          </li>
        </ul>
        <div class="nav__search">
          <a href="/index.html"
            ><img src="assets/iraq-flag.png" alt="iraq-flag"
          /></a>
        </div>
      </nav>
      <header class="section__container header__container" id="home">
        
        <div class="header__content">
          <div>
            <h1>Your Trusted HVAC Partner for Over 30 Years</h1>
            <p>
              Copper pipeline, Compressor, Refrigerant, Cold storge rooms, and
              thermal and acoustics insulation.
              <br />
              <strong>We Cool The World</strong>
            </p>
          </div>
        </div>
      </header>
    </div>

    <section class="section__container deals__container">
      <div class="deals__card">
        <h2 class="section__header">What You Get With Us</h2>
        <p>ensuring that our clients receive top-tier products and services.</p>
      </div>
      <div class="deals__card">
        <span><i class="ri-parent-fill"></i></span>
        <h4>Partnerships</h4>
        <p>
          Building Strong, Trustworthy Partnerships with Clients Through HVAC
          Expertise.
        </p>
      </div>
      <div class="deals__card">
        <span><i class="ri-key-2-fill"></i></span>
        <h4>Cutting edge Solutions</h4>
        <p>
          cutting-edge HVAC solutions, reliable spare parts, or specialized
          tools
        </p>
      </div>
      <div class="deals__card">
        <span><i class="ri-money-rupee-circle-line"></i></span>
        <h4>Save money</h4>
        <p>Quality HVAC Solutions at Competitive Prices.</p>
      </div>
    </section>

    <section class="section__container about__container" id="about">
      <div class="about__header">
        <div>
          <h2 class="section__header">About us</h2>
          <p class="section__description">
            With over 30 years of experience, Al-Nahrain has established itself
            as a leading name in the HVAC industry. Our journey began with a
            commitment to excellence in the fields of home appliance spare
            parts, refrigeration, and cold storage solutions. Over the decades,
            we have expanded our expertise and services, becoming not just a
            trusted contractor but also a major wholesaler in the market
          </p>
        </div>
      </div>
      <div class="about__content">
        <div class="about__image">
          <img loading="lazy" src="assets/about.png" alt="about" />
        </div>
        <div class="about__grid">
          <div class="about__card">
            <h3>1.</h3>
            <h4>Who we are</h4>
            <p>Al-Nahrain is your trusted partner in the industry.</p>
          </div>
          <div class="about__card">
            <h3>2.</h3>
            <h4>What do we do</h4>
            <p>
              we pride ourselves on our deep knowledge of compressors, cold
              storage rooms, and HVAC tools,
            </p>
          </div>
          <div class="about__card">
            <h3>3.</h3>
            <h4>How do we help</h4>
            <p>
              Delivering top-tier HVAC solutions, reliable products, and
              unmatched industry expertise.
            </p>
          </div>
          <div class="about__card">
            <h3>4.</h3>
            <h4>Create success story</h4>
            <p>Partner with Al-Nahrain to build your HVAC success story today</p>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="section__container product__container" id="product">
      <h2 class="section__header">Products</h2>
      <div class="product__grid">
        <div class="product__card">
          <h4>Stackable Chair</h4>
          <p>$87.00</p>
          <img src="assets/product-1.png" alt="product" />
        </div>
        <div class="product__card">
          <h4>Lamp Tool</h4>
          <p>$35.00</p>
          <img src="assets/product-2.png" alt="product" />
        </div>
        <div class="product__card">
          <h4>Dining Chair</h4>
          <p>$55.00</p>
          <img src="assets/product-3.png" alt="product" />
        </div>
        <div class="product__card">
          <h4>Hand Base Lamp</h4>
          <p>$35.00</p>
          <img src="assets/product-4.png" alt="product" />
        </div>
        <div class="product__card">
          <h4>Stylish Chair</h4>
          <p>$45.00</p>
          <img src="assets/product-5.png" alt="product" />
        </div>
        <div class="product__card">
          <h4>Vintage Chair</h4>
          <p>$65.00</p>
          <img src="assets/product-6.png" alt="product" />
        </div>
      </div>
    </section> -->

    <section class="section__container about__container" id="partner">
      <h2 class="section__header">Our Partners</h2>
      <div class="img__container">
        <img loading="lazy" src="assets/partners.png" alt="about" />
      </div>
    </section>

    <section class="section__container client__container">
      <div class="client__content">
        <h2 class="section__header">What our happy client say</h2>
        <p class="section__description">
          Testimonials Highlighting Our Commitment to Quality, Exceptional
          Service, and Customer Satisfaction
        </p>
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div class="client__card">
                <img src="assets/user-1.jpg" alt="user" />
                <div>
                  <p>
                    At Al-Nahrain, our clients' satisfaction speaks volumes. From
                    reliable HVAC solutions to unmatched expertise, our
                    customers appreciate the quality, efficiency, and
                    professionalism we bring to every project. Hear what our
                    happy clients have to say about their successful experiences
                    with us.
                  </p>
                  <h4>David Miller</h4>
                  <h5>Real Estate Agent</h5>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__card">
                <img src="assets/user-2.jpg" alt="user" />
                <div>
                  <p>
                    Exceptional quality and service! The furniture is stunning,
                    and the 30-day payment terms made it incredibly convenient.
                  </p>
                  <h4>Sarah Thompson</h4>
                  <h5>Interior Designer</h5>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__card">
                <img src="assets/user-3.jpg" alt="user" />
                <div>
                  <p>
                    The 30-day terms made it easy for us to furnish our new home
                    without financial stress. Highly recommended!
                  </p>
                  <h4>Michael Lee</h4>
                  <h5>Entrepreneur</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a class="logo">Contact</a>
          </div>
          <div class="info__wrapper">
            <i class="ri-map-pin-2-fill"></i>
            <p>
              Location: Baghdad - Cooling Sinak - Infront of the Electricity
              Department - Entrance to Sondos Building
            </p>
          </div>
          <div class="info__wrapper">
            <i class="ri-phone-fill"></i>
            <p>Phone: 07869917367</p>
          </div>
          <div class="info__wrapper">
            <i class="ri-mail-fill"></i>
            <p>Email: <a style="text-decoration: underline;" href="mailto:sales@Al-Nahrain.iq ">sales@Al-Nahrain.iq </a></p>
          </div>
          <ul class="footer__socials">
            <li>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-linkedin-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-pinterest-fill"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__bar">Copyright ©. All rights reserved.</div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
